body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('../img/fundo.jpg');
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
    padding-left: 250px;   
    padding-right: 250px;   
    border-radius: 25px;
    opacity: 90%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin-right: 20px;
    padding: 40px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 20px;
}

section {
    background-color: #505356;
    opacity: 90%;
    border-radius: 25px;
}

section h2 {
    text-align: center;
    color:rgb(255, 255, 255);
    padding-top: 12px;
}

.img-padrao {
    width: 120px;
    height: 120px;
    margin-right: 12px;
    margin-left: 12px;
    margin-top: 12px;
    display: inline-block;
    border-radius: 25px;
}

.item {
    display: inline-block;
    vertical-align: top; 
    width: calc(33% - 24px); 
    margin: 12px;
    box-sizing: border-box;
}

.card {
    border: 1px solid #000;
    border-radius: 25px;
    width: 400px;
    margin: 12px;
    display: inline-block;
    background-color: #505050;
}

.card h3{
    display: inline-block; 
}

.card p{
    display: inline-block; 
}

.img-area {
    width: 140px;
    display: inline-block;
}

.descricao-item {
    width: 250px;
    display: inline-block !important;
    color: #fff;
}

.descricao-item p {
    font-size: 12px;
}

.preco {
    color: rgb(230, 230, 230);
    padding-left: 10px;
}

.footer {
    text-align: center;
}